{
  "name": "sebastian-stoff-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Professional website of Sebastian Stoff. Software developer and researcher in context of Digital Humanities. Currently working at ZIM University of Graz.",
  "author": "Sebastian Stoff",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "gatsby": "^3.12.1",
    "gatsby-plugin-react-helmet": "^4.13.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-remark": "^4.11.0",
    "install": "^0.13.0",
    "npm": "^7.22.0",
    "react": "^17.0.1",
    "react-chrono": "^1.11.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.7.5",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "bootstrap": "^5.1.0",
    "react-bootstrap": "^2.0.0-beta.6"
  }
}
